# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = dangdang_book.settings

[deploy:ubuntu-1]
url = http://192.168.70.82:6800/
project = dangdang_book


# [deploy:ubuntu-2]
# url = http://192.168.70.83:6800/
# project = dangdang_book